(base) bluerov2_dynamics>python.exe bluerov2_dynamics/training/train_tank_brov2_full_comparison.py
[i] Torch device: 
[i] Loading: bluerov2_dynamics\rosbags\rosbag2_2025_11_06\rosbag2_2025_11_06-manual\koopman_dataset_50Hz.csv
[i] Samples: 45823 | median dt ≈ 0.02000s (~50.00 Hz)
[i] Train: 45823 | Test: 45823
[ok] Koopman model fitted. (fit time = 4.267 s)
[ok] Double Integrator gains learned. (fit time = 0.002 s)
[i] Loading PINc checkpoint: models\pinc_best.pt
[ok] PINc ready. (fit/load time = 0.000 s)

[metrics] Endpoint RMSE (full 12D state) with identical evaluator:
  Model                 | 1-step RMSE | 10-step RMSE | 100-step RMSE
  ----------------------|------------:|-------------:|--------------:
  Koopman               |    0.062899 |     0.083407 |      0.184264
  Fossen (BlueROV2)     |    0.076453 |     0.212179 |      0.578778
  Double Integrator     |    0.078401 |     0.108763 |      0.468312
  PINc (ResDNN)         |    8.797451 |     9.304074 |      9.312443

[timings] Computation time (seconds):
  Phase \ Model         |   Koopman |    Fossen |        DI |      PINc
  ----------------------|----------:|----------:|----------:|----------:
  Train/Fit             |     4.2673 |     0.0000 |     0.0023 |     0.0000
  Metrics H=1           |     0.9973 |    21.5430 |     1.5422 |    42.5464
  Metrics H=10          |     6.1293 |   201.7913 |    13.1617 |   387.6879
  Metrics H=100         |    56.2892 |  2233.4810 |   128.5785 |  5377.7788

[timings] Rollout time for animation horizon:
  Model                 | Rollout time [s]
  ----------------------|-----------------:
  Koopman               |         0.057110
  Fossen (BlueROV2)     |         0.327803
  Double Integrator     |         0.022988
  PINc (ResDNN)         |         0.772679
[ok] Animation saved -> media/csv_true_vs_4models.gif
[ok] 2D trajectory figure saved -> media/true_vs_4models_2D.png

First 200 predicted vs. true body positions (m) & orientations (deg) [Koopman]:
t=0.00s: K pred=( 4.646,  0.071,  1.553) ang=(-4.63,  14.06, -199.61) | true=( 4.646,  0.071,  1.553) ang=(-4.63,  14.06, -199.61)
t=0.02s: K pred=( 4.645,  0.073,  1.552) ang=(-4.64,  14.05, -199.66) | true=( 4.645,  0.073,  1.552) ang=(-4.64,  14.02, -199.68)
t=0.04s: K pred=( 4.644,  0.074,  1.551) ang=(-4.65,  14.05, -199.72) | true=( 4.643,  0.074,  1.551) ang=(-4.66,  14.01, -199.70)
t=0.06s: K pred=( 4.642,  0.075,  1.550) ang=(-4.66,  14.06, -199.78) | true=( 4.642,  0.075,  1.550) ang=(-4.68,  13.98, -199.75)
t=0.08s: K pred=( 4.641,  0.076,  1.549) ang=(-4.67,  14.06, -199.83) | true=( 4.640,  0.077,  1.549) ang=(-4.69,  13.95, -199.81)
t=0.10s: K pred=( 4.640,  0.078,  1.548) ang=(-4.68,  14.07, -199.89) | true=( 4.639,  0.078,  1.548) ang=(-4.70,  13.93, -199.85)
t=0.12s: K pred=( 4.638,  0.079,  1.548) ang=(-4.68,  14.08, -199.94) | true=( 4.637,  0.079,  1.548) ang=(-4.71,  13.92, -199.90)
t=0.14s: K pred=( 4.637,  0.080,  1.547) ang=(-4.69,  14.09, -199.99) | true=( 4.636,  0.080,  1.547) ang=(-4.70,  13.90, -199.95)
t=0.16s: K pred=( 4.636,  0.081,  1.546) ang=(-4.69,  14.10, -200.04) | true=( 4.634,  0.082,  1.546) ang=(-4.70,  13.88, -200.00)
t=0.18s: K pred=( 4.634,  0.083,  1.545) ang=(-4.69,  14.11, -200.08) | true=( 4.633,  0.082,  1.545) ang=(-4.77,  13.95, -200.02)
t=0.20s: K pred=( 4.633,  0.084,  1.543) ang=(-4.70,  14.12, -200.13) | true=( 4.631,  0.084,  1.544) ang=(-4.77,  13.80, -200.00)
t=0.22s: K pred=( 4.632,  0.085,  1.542) ang=(-4.70,  14.14, -200.17) | true=( 4.629,  0.085,  1.543) ang=(-4.86,  13.81, -199.94)
t=0.24s: K pred=( 4.631,  0.086,  1.541) ang=(-4.70,  14.15, -200.22) | true=( 4.628,  0.086,  1.542) ang=(-4.85,  13.81, -199.97)
t=0.26s: K pred=( 4.629,  0.088,  1.540) ang=(-4.70,  14.16, -200.26) | true=( 4.627,  0.087,  1.542) ang=(-4.88,  13.89, -200.04)
t=0.28s: K pred=( 4.628,  0.089,  1.539) ang=(-4.70,  14.17, -200.30) | true=( 4.625,  0.088,  1.541) ang=(-4.89,  13.91, -200.08)
t=0.30s: K pred=( 4.627,  0.090,  1.538) ang=(-4.71,  14.19, -200.34) | true=( 4.624,  0.090,  1.540) ang=(-4.87,  13.91, -200.12)
t=0.32s: K pred=( 4.626,  0.091,  1.537) ang=(-4.71,  14.20, -200.37) | true=( 4.622,  0.091,  1.538) ang=(-4.84,  13.89, -200.19)
t=0.34s: K pred=( 4.624,  0.093,  1.536) ang=(-4.71,  14.22, -200.41) | true=( 4.620,  0.092,  1.537) ang=(-4.81,  13.90, -200.24)
t=0.36s: K pred=( 4.623,  0.094,  1.535) ang=(-4.71,  14.23, -200.44) | true=( 4.619,  0.094,  1.536) ang=(-4.77,  13.89, -200.29)
t=0.38s: K pred=( 4.622,  0.095,  1.534) ang=(-4.71,  14.24, -200.47) | true=( 4.618,  0.095,  1.535) ang=(-4.74,  13.91, -200.34)
t=0.40s: K pred=( 4.621,  0.096,  1.533) ang=(-4.71,  14.26, -200.51) | true=( 4.616,  0.096,  1.534) ang=(-4.73,  13.91, -200.38)
t=0.42s: K pred=( 4.620,  0.098,  1.532) ang=(-4.71,  14.27, -200.54) | true=( 4.615,  0.097,  1.533) ang=(-4.71,  13.92, -200.39)
t=0.44s: K pred=( 4.619,  0.099,  1.531) ang=(-4.71,  14.29, -200.56) | true=( 4.613,  0.098,  1.533) ang=(-4.70,  13.93, -200.42)
t=0.46s: K pred=( 4.617,  0.100,  1.529) ang=(-4.71,  14.30, -200.59) | true=( 4.612,  0.100,  1.532) ang=(-4.68,  13.90, -200.43)
t=0.48s: K pred=( 4.616,  0.101,  1.528) ang=(-4.71,  14.32, -200.62) | true=( 4.611,  0.101,  1.531) ang=(-4.66,  13.93, -200.45)
t=0.50s: K pred=( 4.615,  0.103,  1.527) ang=(-4.70,  14.34, -200.64) | true=( 4.610,  0.102,  1.530) ang=(-4.65,  13.95, -200.47)
t=0.52s: K pred=( 4.614,  0.104,  1.526) ang=(-4.70,  14.35, -200.67) | true=( 4.608,  0.103,  1.529) ang=(-4.63,  13.94, -200.48)
t=0.54s: K pred=( 4.613,  0.105,  1.525) ang=(-4.70,  14.37, -200.69) | true=( 4.606,  0.104,  1.528) ang=(-4.60,  13.96, -200.51)
t=0.56s: K pred=( 4.612,  0.106,  1.524) ang=(-4.70,  14.38, -200.71) | true=( 4.605,  0.106,  1.527) ang=(-4.58,  13.97, -200.52)
t=0.58s: K pred=( 4.611,  0.107,  1.523) ang=(-4.70,  14.40, -200.73) | true=( 4.603,  0.107,  1.526) ang=(-4.55,  13.98, -200.55)
t=0.60s: K pred=( 4.609,  0.109,  1.521) ang=(-4.70,  14.42, -200.75) | true=( 4.602,  0.108,  1.524) ang=(-4.52,  13.99, -200.56)
t=0.62s: K pred=( 4.608,  0.110,  1.520) ang=(-4.70,  14.43, -200.77) | true=( 4.600,  0.109,  1.523) ang=(-4.51,  14.01, -200.57)
t=0.64s: K pred=( 4.607,  0.111,  1.519) ang=(-4.69,  14.45, -200.79) | true=( 4.599,  0.111,  1.522) ang=(-4.47,  14.02, -200.59)
t=0.66s: K pred=( 4.606,  0.112,  1.518) ang=(-4.69,  14.47, -200.81) | true=( 4.598,  0.112,  1.521) ang=(-4.45,  14.05, -200.60)
t=0.68s: K pred=( 4.605,  0.114,  1.517) ang=(-4.69,  14.48, -200.82) | true=( 4.597,  0.113,  1.521) ang=(-4.43,  14.05, -200.60)
t=0.70s: K pred=( 4.604,  0.115,  1.515) ang=(-4.69,  14.50, -200.84) | true=( 4.595,  0.114,  1.520) ang=(-4.40,  14.06, -200.60)
t=0.72s: K pred=( 4.603,  0.116,  1.514) ang=(-4.68,  14.52, -200.85) | true=( 4.593,  0.115,  1.518) ang=(-4.37,  14.11, -200.62)
t=0.74s: K pred=( 4.602,  0.117,  1.513) ang=(-4.68,  14.53, -200.86) | true=( 4.592,  0.117,  1.517) ang=(-4.33,  14.14, -200.64)
t=0.76s: K pred=( 4.601,  0.118,  1.512) ang=(-4.68,  14.55, -200.88) | true=( 4.591,  0.118,  1.516) ang=(-4.31,  14.15, -200.63)
t=0.78s: K pred=( 4.600,  0.120,  1.511) ang=(-4.68,  14.57, -200.89) | true=( 4.589,  0.119,  1.515) ang=(-4.27,  14.17, -200.62)
t=0.80s: K pred=( 4.599,  0.121,  1.509) ang=(-4.67,  14.59, -200.90) | true=( 4.588,  0.120,  1.514) ang=(-4.24,  14.21, -200.61)
t=0.82s: K pred=( 4.598,  0.122,  1.508) ang=(-4.67,  14.60, -200.90) | true=( 4.587,  0.121,  1.513) ang=(-4.21,  14.22, -200.62)
t=0.84s: K pred=( 4.597,  0.123,  1.507) ang=(-4.67,  14.62, -200.91) | true=( 4.585,  0.122,  1.512) ang=(-4.18,  14.24, -200.64)
t=0.86s: K pred=( 4.596,  0.124,  1.506) ang=(-4.66,  14.64, -200.92) | true=( 4.584,  0.124,  1.511) ang=(-4.15,  14.27, -200.64)
t=0.88s: K pred=( 4.595,  0.126,  1.505) ang=(-4.66,  14.65, -200.93) | true=( 4.582,  0.125,  1.510) ang=(-4.13,  14.29, -200.64)
t=0.90s: K pred=( 4.594,  0.127,  1.503) ang=(-4.66,  14.67, -200.93) | true=( 4.581,  0.126,  1.509) ang=(-4.10,  14.33, -200.64)
t=0.92s: K pred=( 4.593,  0.128,  1.502) ang=(-4.65,  14.69, -200.94) | true=( 4.580,  0.127,  1.508) ang=(-4.08,  14.34, -200.65)
t=0.94s: K pred=( 4.592,  0.129,  1.501) ang=(-4.65,  14.70, -200.94) | true=( 4.579,  0.128,  1.507) ang=(-4.05,  14.38, -200.65)
t=0.96s: K pred=( 4.591,  0.130,  1.500) ang=(-4.65,  14.72, -200.94) | true=( 4.577,  0.129,  1.505) ang=(-4.02,  14.41, -200.64)
t=0.98s: K pred=( 4.590,  0.131,  1.498) ang=(-4.64,  14.74, -200.94) | true=( 4.576,  0.130,  1.504) ang=(-3.99,  14.43, -200.64)
t=1.00s: K pred=( 4.589,  0.133,  1.497) ang=(-4.64,  14.75, -200.94) | true=( 4.575,  0.132,  1.503) ang=(-3.96,  14.46, -200.63)
t=1.02s: K pred=( 4.588,  0.134,  1.496) ang=(-4.63,  14.77, -200.94) | true=( 4.573,  0.133,  1.502) ang=(-3.94,  14.50, -200.63)
t=1.04s: K pred=( 4.587,  0.135,  1.495) ang=(-4.63,  14.79, -200.94) | true=( 4.572,  0.134,  1.501) ang=(-3.90,  14.53, -200.61)
t=1.06s: K pred=( 4.586,  0.136,  1.494) ang=(-4.63,  14.80, -200.94) | true=( 4.570,  0.135,  1.499) ang=(-3.87,  14.56, -200.61)
t=1.08s: K pred=( 4.585,  0.137,  1.492) ang=(-4.62,  14.82, -200.94) | true=( 4.569,  0.136,  1.498) ang=(-3.85,  14.61, -200.58)
t=1.10s: K pred=( 4.584,  0.138,  1.491) ang=(-4.62,  14.84, -200.93) | true=( 4.568,  0.137,  1.497) ang=(-3.82,  14.65, -200.58)
t=1.12s: K pred=( 4.583,  0.140,  1.490) ang=(-4.61,  14.85, -200.93) | true=( 4.567,  0.139,  1.496) ang=(-3.80,  14.66, -200.58)
t=1.14s: K pred=( 4.582,  0.141,  1.488) ang=(-4.61,  14.87, -200.92) | true=( 4.565,  0.140,  1.495) ang=(-3.76,  14.69, -200.57)
t=1.16s: K pred=( 4.581,  0.142,  1.487) ang=(-4.60,  14.88, -200.92) | true=( 4.564,  0.141,  1.494) ang=(-3.74,  14.74, -200.57)
t=1.18s: K pred=( 4.580,  0.143,  1.486) ang=(-4.60,  14.90, -200.91) | true=( 4.563,  0.142,  1.493) ang=(-3.72,  14.77, -200.56)
t=1.20s: K pred=( 4.579,  0.144,  1.485) ang=(-4.59,  14.91, -200.90) | true=( 4.562,  0.143,  1.492) ang=(-3.69,  14.80, -200.54)
t=1.22s: K pred=( 4.578,  0.145,  1.483) ang=(-4.59,  14.93, -200.89) | true=( 4.560,  0.144,  1.490) ang=(-3.66,  14.84, -200.52)
t=1.24s: K pred=( 4.577,  0.147,  1.482) ang=(-4.58,  14.94, -200.89) | true=( 4.559,  0.146,  1.489) ang=(-3.63,  14.89, -200.51)
t=1.26s: K pred=( 4.576,  0.148,  1.481) ang=(-4.58,  14.96, -200.87) | true=( 4.557,  0.147,  1.488) ang=(-3.61,  14.92, -200.49)
t=1.28s: K pred=( 4.576,  0.149,  1.480) ang=(-4.57,  14.97, -200.86) | true=( 4.556,  0.148,  1.486) ang=(-3.59,  14.96, -200.49)
t=1.30s: K pred=( 4.575,  0.150,  1.478) ang=(-4.57,  14.99, -200.85) | true=( 4.555,  0.149,  1.486) ang=(-3.58,  15.00, -200.49)
t=1.32s: K pred=( 4.574,  0.151,  1.477) ang=(-4.56,  15.00, -200.84) | true=( 4.554,  0.150,  1.484) ang=(-3.56,  15.04, -200.47)
t=1.34s: K pred=( 4.573,  0.152,  1.476) ang=(-4.56,  15.01, -200.82) | true=( 4.553,  0.151,  1.483) ang=(-3.53,  15.06, -200.47)
t=1.36s: K pred=( 4.572,  0.153,  1.475) ang=(-4.55,  15.03, -200.81) | true=( 4.551,  0.152,  1.482) ang=(-3.52,  15.10, -200.44)
t=1.38s: K pred=( 4.571,  0.155,  1.473) ang=(-4.55,  15.04, -200.79) | true=( 4.550,  0.153,  1.480) ang=(-3.49,  15.15, -200.42)
t=1.40s: K pred=( 4.570,  0.156,  1.472) ang=(-4.54,  15.05, -200.78) | true=( 4.549,  0.154,  1.479) ang=(-3.47,  15.17, -200.42)
t=1.42s: K pred=( 4.569,  0.157,  1.471) ang=(-4.54,  15.07, -200.76) | true=( 4.548,  0.155,  1.478) ang=(-3.46,  15.21, -200.40)
t=1.44s: K pred=( 4.569,  0.158,  1.469) ang=(-4.53,  15.08, -200.74) | true=( 4.546,  0.157,  1.476) ang=(-3.44,  15.27, -200.38)
t=1.46s: K pred=( 4.568,  0.159,  1.468) ang=(-4.53,  15.09, -200.72) | true=( 4.545,  0.158,  1.476) ang=(-3.43,  15.30, -200.36)
t=1.48s: K pred=( 4.567,  0.160,  1.467) ang=(-4.52,  15.10, -200.71) | true=( 4.544,  0.159,  1.474) ang=(-3.41,  15.33, -200.35)
t=1.50s: K pred=( 4.566,  0.161,  1.466) ang=(-4.52,  15.12, -200.68) | true=( 4.542,  0.160,  1.473) ang=(-3.40,  15.40, -200.33)
t=1.52s: K pred=( 4.565,  0.162,  1.464) ang=(-4.51,  15.13, -200.66) | true=( 4.541,  0.161,  1.471) ang=(-3.38,  15.42, -200.32)
t=1.54s: K pred=( 4.564,  0.163,  1.463) ang=(-4.50,  15.14, -200.64) | true=( 4.540,  0.162,  1.470) ang=(-3.37,  15.46, -200.30)
t=1.56s: K pred=( 4.564,  0.165,  1.462) ang=(-4.50,  15.15, -200.62) | true=( 4.539,  0.163,  1.469) ang=(-3.35,  15.50, -200.28)
t=1.58s: K pred=( 4.563,  0.166,  1.460) ang=(-4.49,  15.16, -200.59) | true=( 4.537,  0.164,  1.468) ang=(-3.35,  15.52, -200.27)
t=1.60s: K pred=( 4.562,  0.167,  1.459) ang=(-4.49,  15.17, -200.57) | true=( 4.536,  0.165,  1.466) ang=(-3.34,  15.57, -200.24)
t=1.62s: K pred=( 4.561,  0.168,  1.458) ang=(-4.48,  15.18, -200.55) | true=( 4.535,  0.167,  1.465) ang=(-3.33,  15.60, -200.23)
t=1.64s: K pred=( 4.560,  0.169,  1.457) ang=(-4.48,  15.19, -200.52) | true=( 4.534,  0.168,  1.464) ang=(-3.32,  15.62, -200.21)
t=1.66s: K pred=( 4.559,  0.170,  1.455) ang=(-4.47,  15.20, -200.49) | true=( 4.533,  0.169,  1.462) ang=(-3.31,  15.66, -200.19)
t=1.68s: K pred=( 4.559,  0.171,  1.454) ang=(-4.46,  15.21, -200.46) | true=( 4.531,  0.170,  1.461) ang=(-3.31,  15.70, -200.17)
t=1.70s: K pred=( 4.558,  0.172,  1.453) ang=(-4.46,  15.22, -200.44) | true=( 4.530,  0.171,  1.460) ang=(-3.30,  15.75, -200.16)
t=1.72s: K pred=( 4.557,  0.173,  1.451) ang=(-4.45,  15.23, -200.41) | true=( 4.529,  0.172,  1.458) ang=(-3.29,  15.76, -200.13)
t=1.74s: K pred=( 4.556,  0.174,  1.450) ang=(-4.44,  15.24, -200.38) | true=( 4.528,  0.173,  1.457) ang=(-3.28,  15.78, -200.11)
t=1.76s: K pred=( 4.556,  0.175,  1.449) ang=(-4.44,  15.25, -200.34) | true=( 4.527,  0.174,  1.456) ang=(-3.28,  15.83, -200.09)
t=1.78s: K pred=( 4.555,  0.177,  1.448) ang=(-4.43,  15.26, -200.31) | true=( 4.525,  0.175,  1.454) ang=(-3.28,  15.87, -200.06)
t=1.80s: K pred=( 4.554,  0.178,  1.446) ang=(-4.43,  15.26, -200.28) | true=( 4.524,  0.176,  1.453) ang=(-3.27,  15.91, -200.05)
t=1.82s: K pred=( 4.553,  0.179,  1.445) ang=(-4.42,  15.27, -200.25) | true=( 4.523,  0.177,  1.452) ang=(-3.27,  15.95, -200.03)
t=1.84s: K pred=( 4.553,  0.180,  1.444) ang=(-4.41,  15.28, -200.21) | true=( 4.522,  0.178,  1.450) ang=(-3.26,  15.97, -200.00)
t=1.86s: K pred=( 4.552,  0.181,  1.442) ang=(-4.41,  15.29, -200.18) | true=( 4.521,  0.179,  1.449) ang=(-3.25,  15.99, -199.97)
t=1.88s: K pred=( 4.551,  0.182,  1.441) ang=(-4.40,  15.29, -200.14) | true=( 4.520,  0.180,  1.447) ang=(-3.25,  16.00, -199.94)
t=1.90s: K pred=( 4.550,  0.183,  1.440) ang=(-4.39,  15.30, -200.10) | true=( 4.519,  0.181,  1.446) ang=(-3.25,  16.02, -199.93)
t=1.92s: K pred=( 4.550,  0.184,  1.439) ang=(-4.39,  15.31, -200.07) | true=( 4.518,  0.182,  1.445) ang=(-3.25,  16.06, -199.90)
t=1.94s: K pred=( 4.549,  0.185,  1.437) ang=(-4.38,  15.31, -200.03) | true=( 4.517,  0.183,  1.444) ang=(-3.25,  16.07, -199.88)
t=1.96s: K pred=( 4.548,  0.186,  1.436) ang=(-4.38,  15.32, -199.99) | true=( 4.515,  0.184,  1.442) ang=(-3.26,  16.11, -199.85)
t=1.98s: K pred=( 4.547,  0.187,  1.435) ang=(-4.37,  15.32, -199.95) | true=( 4.514,  0.185,  1.440) ang=(-3.25,  16.13, -199.82)
t=2.00s: K pred=( 4.547,  0.188,  1.433) ang=(-4.36,  15.33, -199.91) | true=( 4.513,  0.186,  1.439) ang=(-3.25,  16.14, -199.80)
t=2.02s: K pred=( 4.546,  0.189,  1.432) ang=(-4.36,  15.33, -199.87) | true=( 4.512,  0.187,  1.438) ang=(-3.26,  16.17, -199.78)
t=2.04s: K pred=( 4.545,  0.190,  1.431) ang=(-4.35,  15.34, -199.82) | true=( 4.511,  0.188,  1.436) ang=(-3.25,  16.18, -199.75)
t=2.06s: K pred=( 4.544,  0.191,  1.430) ang=(-4.34,  15.34, -199.78) | true=( 4.510,  0.189,  1.435) ang=(-3.26,  16.20, -199.71)
t=2.08s: K pred=( 4.544,  0.192,  1.428) ang=(-4.34,  15.35, -199.74) | true=( 4.508,  0.190,  1.433) ang=(-3.27,  16.22, -199.68)
t=2.10s: K pred=( 4.543,  0.193,  1.427) ang=(-4.33,  15.35, -199.69) | true=( 4.507,  0.191,  1.432) ang=(-3.27,  16.25, -199.64)
t=2.12s: K pred=( 4.542,  0.194,  1.426) ang=(-4.32,  15.36, -199.64) | true=( 4.506,  0.192,  1.430) ang=(-3.26,  16.26, -199.63)
t=2.14s: K pred=( 4.542,  0.195,  1.424) ang=(-4.32,  15.36, -199.60) | true=( 4.505,  0.193,  1.429) ang=(-3.27,  16.27, -199.59)
t=2.16s: K pred=( 4.541,  0.196,  1.423) ang=(-4.31,  15.36, -199.55) | true=( 4.504,  0.194,  1.428) ang=(-3.28,  16.27, -199.56)
t=2.18s: K pred=( 4.540,  0.197,  1.422) ang=(-4.30,  15.37, -199.50) | true=( 4.503,  0.195,  1.426) ang=(-3.28,  16.29, -199.54)
t=2.20s: K pred=( 4.540,  0.198,  1.421) ang=(-4.30,  15.37, -199.45) | true=( 4.502,  0.196,  1.424) ang=(-3.28,  16.30, -199.50)
t=2.22s: K pred=( 4.539,  0.199,  1.419) ang=(-4.29,  15.37, -199.40) | true=( 4.501,  0.197,  1.423) ang=(-3.29,  16.29, -199.49)
t=2.24s: K pred=( 4.538,  0.200,  1.418) ang=(-4.28,  15.37, -199.35) | true=( 4.500,  0.198,  1.422) ang=(-3.29,  16.30, -199.45)
t=2.26s: K pred=( 4.538,  0.201,  1.417) ang=(-4.28,  15.37, -199.30) | true=( 4.499,  0.199,  1.420) ang=(-3.29,  16.31, -199.41)
t=2.28s: K pred=( 4.537,  0.202,  1.415) ang=(-4.27,  15.38, -199.25) | true=( 4.498,  0.200,  1.419) ang=(-3.29,  16.32, -199.39)
t=2.30s: K pred=( 4.536,  0.203,  1.414) ang=(-4.26,  15.38, -199.20) | true=( 4.497,  0.201,  1.417) ang=(-3.20,  16.16, -199.38)
t=2.32s: K pred=( 4.536,  0.204,  1.413) ang=(-4.26,  15.38, -199.14) | true=( 4.496,  0.202,  1.415) ang=(-3.20,  16.15, -199.34)
t=2.34s: K pred=( 4.535,  0.205,  1.412) ang=(-4.25,  15.38, -199.09) | true=( 4.495,  0.203,  1.414) ang=(-3.22,  16.18, -199.30)
t=2.36s: K pred=( 4.534,  0.206,  1.410) ang=(-4.25,  15.38, -199.03) | true=( 4.494,  0.204,  1.412) ang=(-3.23,  16.18, -199.27)
t=2.38s: K pred=( 4.534,  0.207,  1.409) ang=(-4.24,  15.38, -198.98) | true=( 4.493,  0.205,  1.411) ang=(-3.23,  16.16, -199.24)
t=2.40s: K pred=( 4.533,  0.208,  1.408) ang=(-4.23,  15.38, -198.92) | true=( 4.492,  0.206,  1.409) ang=(-3.25,  16.17, -199.20)
t=2.42s: K pred=( 4.532,  0.209,  1.406) ang=(-4.23,  15.38, -198.86) | true=( 4.491,  0.207,  1.407) ang=(-3.24,  16.16, -199.16)
t=2.44s: K pred=( 4.532,  0.210,  1.405) ang=(-4.22,  15.38, -198.80) | true=( 4.490,  0.208,  1.406) ang=(-3.25,  16.17, -199.12)
t=2.46s: K pred=( 4.531,  0.211,  1.404) ang=(-4.21,  15.38, -198.74) | true=( 4.489,  0.208,  1.404) ang=(-3.26,  16.16, -199.09)
t=2.48s: K pred=( 4.530,  0.212,  1.403) ang=(-4.21,  15.38, -198.68) | true=( 4.488,  0.209,  1.403) ang=(-3.27,  16.13, -199.06)
t=2.50s: K pred=( 4.530,  0.213,  1.401) ang=(-4.20,  15.38, -198.62) | true=( 4.487,  0.210,  1.401) ang=(-3.28,  16.13, -199.02)
t=2.52s: K pred=( 4.529,  0.214,  1.400) ang=(-4.19,  15.38, -198.56) | true=( 4.486,  0.211,  1.400) ang=(-3.29,  16.12, -199.01)
t=2.54s: K pred=( 4.528,  0.215,  1.399) ang=(-4.19,  15.37, -198.50) | true=( 4.485,  0.212,  1.398) ang=(-3.30,  16.12, -198.95)
t=2.56s: K pred=( 4.528,  0.216,  1.397) ang=(-4.18,  15.37, -198.44) | true=( 4.484,  0.213,  1.396) ang=(-3.30,  16.09, -198.91)
t=2.58s: K pred=( 4.527,  0.217,  1.396) ang=(-4.17,  15.37, -198.37) | true=( 4.483,  0.214,  1.395) ang=(-3.30,  16.08, -198.86)
t=2.60s: K pred=( 4.527,  0.218,  1.395) ang=(-4.17,  15.37, -198.31) | true=( 4.482,  0.215,  1.393) ang=(-3.32,  16.08, -198.82)
t=2.62s: K pred=( 4.526,  0.219,  1.394) ang=(-4.16,  15.36, -198.24) | true=( 4.481,  0.216,  1.392) ang=(-3.33,  16.05, -198.78)
t=2.64s: K pred=( 4.525,  0.220,  1.392) ang=(-4.16,  15.36, -198.17) | true=( 4.480,  0.216,  1.390) ang=(-3.33,  16.04, -198.74)
t=2.66s: K pred=( 4.525,  0.221,  1.391) ang=(-4.15,  15.36, -198.11) | true=( 4.480,  0.217,  1.389) ang=(-3.34,  16.06, -198.73)
t=2.68s: K pred=( 4.524,  0.222,  1.390) ang=(-4.14,  15.36, -198.04) | true=( 4.479,  0.218,  1.387) ang=(-3.35,  16.02, -198.67)
t=2.70s: K pred=( 4.523,  0.223,  1.389) ang=(-4.14,  15.35, -197.97) | true=( 4.477,  0.219,  1.385) ang=(-3.36,  15.98, -198.62)
t=2.72s: K pred=( 4.523,  0.224,  1.387) ang=(-4.13,  15.35, -197.90) | true=( 4.477,  0.220,  1.383) ang=(-3.37,  15.96, -198.58)
t=2.74s: K pred=( 4.522,  0.225,  1.386) ang=(-4.13,  15.35, -197.83) | true=( 4.476,  0.221,  1.382) ang=(-3.37,  15.94, -198.53)
t=2.76s: K pred=( 4.522,  0.225,  1.385) ang=(-4.12,  15.34, -197.76) | true=( 4.475,  0.222,  1.380) ang=(-3.38,  15.92, -198.48)
t=2.78s: K pred=( 4.521,  0.226,  1.384) ang=(-4.11,  15.34, -197.69) | true=( 4.474,  0.222,  1.379) ang=(-3.39,  15.89, -198.44)
t=2.80s: K pred=( 4.520,  0.227,  1.382) ang=(-4.11,  15.33, -197.62) | true=( 4.473,  0.223,  1.377) ang=(-3.39,  15.86, -198.41)
t=2.82s: K pred=( 4.520,  0.228,  1.381) ang=(-4.10,  15.33, -197.54) | true=( 4.472,  0.224,  1.376) ang=(-3.40,  15.84, -198.38)
t=2.84s: K pred=( 4.519,  0.229,  1.380) ang=(-4.10,  15.32, -197.47) | true=( 4.471,  0.224,  1.374) ang=(-3.41,  15.82, -198.33)
t=2.86s: K pred=( 4.519,  0.230,  1.378) ang=(-4.09,  15.32, -197.39) | true=( 4.470,  0.226,  1.372) ang=(-3.42,  15.78, -198.27)
t=2.88s: K pred=( 4.518,  0.231,  1.377) ang=(-4.08,  15.31, -197.32) | true=( 4.469,  0.226,  1.371) ang=(-3.43,  15.76, -198.21)
t=2.90s: K pred=( 4.517,  0.232,  1.376) ang=(-4.08,  15.31, -197.24) | true=( 4.468,  0.227,  1.369) ang=(-3.43,  15.71, -198.17)
t=2.92s: K pred=( 4.517,  0.233,  1.375) ang=(-4.07,  15.30, -197.17) | true=( 4.467,  0.228,  1.367) ang=(-3.44,  15.69, -198.11)
t=2.94s: K pred=( 4.516,  0.234,  1.373) ang=(-4.07,  15.30, -197.09) | true=( 4.466,  0.229,  1.365) ang=(-3.44,  15.65, -198.06)
t=2.96s: K pred=( 4.516,  0.234,  1.372) ang=(-4.06,  15.29, -197.01) | true=( 4.465,  0.230,  1.364) ang=(-3.45,  15.62, -198.01)
t=2.98s: K pred=( 4.515,  0.235,  1.371) ang=(-4.06,  15.29, -196.93) | true=( 4.464,  0.231,  1.362) ang=(-3.46,  15.59, -197.97)
t=3.00s: K pred=( 4.514,  0.236,  1.370) ang=(-4.05,  15.28, -196.85) | true=( 4.464,  0.231,  1.361) ang=(-3.46,  15.57, -197.93)
t=3.02s: K pred=( 4.514,  0.237,  1.368) ang=(-4.04,  15.27, -196.77) | true=( 4.463,  0.232,  1.359) ang=(-3.46,  15.52, -197.87)
t=3.04s: K pred=( 4.513,  0.238,  1.367) ang=(-4.04,  15.27, -196.69) | true=( 4.462,  0.233,  1.357) ang=(-3.46,  15.50, -197.83)
t=3.06s: K pred=( 4.513,  0.239,  1.366) ang=(-4.03,  15.26, -196.61) | true=( 4.461,  0.233,  1.356) ang=(-3.47,  15.47, -197.79)
t=3.08s: K pred=( 4.512,  0.240,  1.365) ang=(-4.03,  15.25, -196.52) | true=( 4.460,  0.234,  1.354) ang=(-3.48,  15.42, -197.74)
t=3.10s: K pred=( 4.512,  0.241,  1.363) ang=(-4.02,  15.25, -196.44) | true=( 4.459,  0.235,  1.352) ang=(-3.48,  15.39, -197.67)
t=3.12s: K pred=( 4.511,  0.241,  1.362) ang=(-4.02,  15.24, -196.36) | true=( 4.458,  0.236,  1.350) ang=(-3.48,  15.35, -197.61)
t=3.14s: K pred=( 4.510,  0.242,  1.361) ang=(-4.01,  15.23, -196.27) | true=( 4.457,  0.237,  1.348) ang=(-3.48,  15.32, -197.57)
t=3.16s: K pred=( 4.510,  0.243,  1.360) ang=(-4.01,  15.22, -196.19) | true=( 4.457,  0.237,  1.346) ang=(-3.48,  15.27, -197.50)
t=3.18s: K pred=( 4.509,  0.244,  1.358) ang=(-4.00,  15.22, -196.10) | true=( 4.456,  0.238,  1.345) ang=(-3.48,  15.23, -197.47)
t=3.20s: K pred=( 4.509,  0.245,  1.357) ang=(-4.00,  15.21, -196.01) | true=( 4.455,  0.239,  1.343) ang=(-3.48,  15.19, -197.41)
t=3.22s: K pred=( 4.508,  0.246,  1.356) ang=(-3.99,  15.20, -195.93) | true=( 4.454,  0.240,  1.341) ang=(-3.49,  15.15, -197.35)
t=3.24s: K pred=( 4.508,  0.246,  1.355) ang=(-3.99,  15.19, -195.84) | true=( 4.453,  0.240,  1.340) ang=(-3.49,  15.13, -197.29)
t=3.26s: K pred=( 4.507,  0.247,  1.353) ang=(-3.98,  15.19, -195.75) | true=( 4.453,  0.241,  1.338) ang=(-3.50,  15.09, -197.25)
t=3.28s: K pred=( 4.506,  0.248,  1.352) ang=(-3.98,  15.18, -195.66) | true=( 4.452,  0.242,  1.337) ang=(-3.49,  15.05, -197.21)
t=3.30s: K pred=( 4.506,  0.249,  1.351) ang=(-3.97,  15.17, -195.57) | true=( 4.451,  0.242,  1.335) ang=(-3.49,  15.02, -197.15)
t=3.32s: K pred=( 4.505,  0.250,  1.350) ang=(-3.97,  15.16, -195.48) | true=( 4.450,  0.243,  1.333) ang=(-3.50,  14.97, -197.09)
t=3.34s: K pred=( 4.505,  0.250,  1.348) ang=(-3.96,  15.15, -195.38) | true=( 4.449,  0.244,  1.331) ang=(-3.52,  14.92, -197.01)
t=3.36s: K pred=( 4.504,  0.251,  1.347) ang=(-3.96,  15.14, -195.29) | true=( 4.448,  0.245,  1.330) ang=(-3.52,  14.86, -196.97)
t=3.38s: K pred=( 4.504,  0.252,  1.346) ang=(-3.95,  15.13, -195.20) | true=( 4.448,  0.245,  1.328) ang=(-3.51,  14.86, -196.92)
t=3.40s: K pred=( 4.503,  0.253,  1.345) ang=(-3.95,  15.12, -195.10) | true=( 4.447,  0.246,  1.326) ang=(-3.52,  14.81, -196.84)
t=3.42s: K pred=( 4.502,  0.254,  1.343) ang=(-3.94,  15.12, -195.01) | true=( 4.446,  0.247,  1.324) ang=(-3.51,  14.76, -196.78)
t=3.44s: K pred=( 4.502,  0.254,  1.342) ang=(-3.94,  15.11, -194.91) | true=( 4.445,  0.247,  1.322) ang=(-3.51,  14.72, -196.72)
t=3.46s: K pred=( 4.501,  0.255,  1.341) ang=(-3.94,  15.10, -194.82) | true=( 4.444,  0.248,  1.321) ang=(-3.51,  14.69, -196.68)
t=3.48s: K pred=( 4.501,  0.256,  1.340) ang=(-3.93,  15.09, -194.72) | true=( 4.444,  0.249,  1.319) ang=(-3.51,  14.64, -196.63)
t=3.50s: K pred=( 4.500,  0.257,  1.338) ang=(-3.93,  15.08, -194.62) | true=( 4.443,  0.249,  1.317) ang=(-3.51,  14.61, -196.55)
t=3.52s: K pred=( 4.500,  0.257,  1.337) ang=(-3.92,  15.07, -194.53) | true=( 4.442,  0.250,  1.315) ang=(-3.51,  14.58, -196.49)
t=3.54s: K pred=( 4.499,  0.258,  1.336) ang=(-3.92,  15.06, -194.43) | true=( 4.441,  0.251,  1.314) ang=(-3.51,  14.54, -196.45)
t=3.56s: K pred=( 4.499,  0.259,  1.335) ang=(-3.92,  15.05, -194.33) | true=( 4.441,  0.251,  1.312) ang=(-3.51,  14.51, -196.40)
t=3.58s: K pred=( 4.498,  0.260,  1.333) ang=(-3.91,  15.04, -194.23) | true=( 4.440,  0.252,  1.310) ang=(-3.50,  14.48, -196.33)
t=3.60s: K pred=( 4.497,  0.260,  1.332) ang=(-3.91,  15.03, -194.13) | true=( 4.439,  0.253,  1.308) ang=(-3.50,  14.43, -196.27)
t=3.62s: K pred=( 4.497,  0.261,  1.331) ang=(-3.90,  15.02, -194.03) | true=( 4.438,  0.253,  1.307) ang=(-3.50,  14.40, -196.21)
t=3.64s: K pred=( 4.496,  0.262,  1.330) ang=(-3.90,  15.01, -193.92) | true=( 4.438,  0.254,  1.305) ang=(-3.48,  14.36, -196.17)
t=3.66s: K pred=( 4.496,  0.263,  1.329) ang=(-3.90,  15.00, -193.82) | true=( 4.437,  0.254,  1.303) ang=(-3.48,  14.34, -196.09)
t=3.68s: K pred=( 4.495,  0.263,  1.327) ang=(-3.89,  14.99, -193.72) | true=( 4.436,  0.255,  1.302) ang=(-3.47,  14.33, -196.04)
t=3.70s: K pred=( 4.495,  0.264,  1.326) ang=(-3.89,  14.98, -193.62) | true=( 4.435,  0.256,  1.299) ang=(-3.47,  14.29, -195.98)
t=3.72s: K pred=( 4.494,  0.265,  1.325) ang=(-3.89,  14.97, -193.51) | true=( 4.435,  0.256,  1.297) ang=(-3.46,  14.25, -195.90)
t=3.74s: K pred=( 4.494,  0.266,  1.324) ang=(-3.88,  14.96, -193.41) | true=( 4.434,  0.257,  1.295) ang=(-3.46,  14.21, -195.84)
t=3.76s: K pred=( 4.493,  0.266,  1.322) ang=(-3.88,  14.94, -193.30) | true=( 4.433,  0.258,  1.294) ang=(-3.46,  14.19, -195.78)
t=3.78s: K pred=( 4.492,  0.267,  1.321) ang=(-3.88,  14.93, -193.19) | true=( 4.432,  0.258,  1.292) ang=(-3.45,  14.16, -195.73)
t=3.80s: K pred=( 4.492,  0.268,  1.320) ang=(-3.87,  14.92, -193.09) | true=( 4.432,  0.259,  1.290) ang=(-3.44,  14.13, -195.67)
t=3.82s: K pred=( 4.491,  0.268,  1.319) ang=(-3.87,  14.91, -192.98) | true=( 4.431,  0.259,  1.288) ang=(-3.44,  14.11, -195.60)
t=3.84s: K pred=( 4.491,  0.269,  1.317) ang=(-3.87,  14.90, -192.87) | true=( 4.430,  0.260,  1.287) ang=(-3.42,  14.08, -195.56)
t=3.86s: K pred=( 4.490,  0.270,  1.316) ang=(-3.86,  14.89, -192.76) | true=( 4.430,  0.260,  1.285) ang=(-3.41,  14.08, -195.49)
t=3.88s: K pred=( 4.490,  0.271,  1.315) ang=(-3.86,  14.88, -192.65) | true=( 4.429,  0.261,  1.283) ang=(-3.42,  14.06, -195.45)
t=3.90s: K pred=( 4.489,  0.271,  1.314) ang=(-3.86,  14.87, -192.54) | true=( 4.428,  0.261,  1.281) ang=(-3.41,  14.03, -195.38)
t=3.92s: K pred=( 4.489,  0.272,  1.312) ang=(-3.86,  14.86, -192.43) | true=( 4.428,  0.262,  1.280) ang=(-3.40,  14.01, -195.35)
t=3.94s: K pred=( 4.488,  0.273,  1.311) ang=(-3.85,  14.84, -192.32) | true=( 4.427,  0.263,  1.278) ang=(-3.39,  13.99, -195.29)
t=3.96s: K pred=( 4.487,  0.273,  1.310) ang=(-3.85,  14.83, -192.21) | true=( 4.426,  0.263,  1.276) ang=(-3.38,  13.97, -195.22)
t=3.98s: K pred=( 4.487,  0.274,  1.309) ang=(-3.85,  14.82, -192.10) | true=( 4.426,  0.264,  1.274) ang=(-3.36,  13.94, -195.15)